{
  "name": "@stellar-scaffold/ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm start",
    "prestart": "node scripts/dev-guard.mjs",
    "start": "npm start --workspace app"
  },
  "workspaces": [
    "app",
    "app-lib",
    "app-lib/clients/*",
    "e2e"
  ],
  "overrides": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "prettier": "@theahaco/ts-config/prettier"
}
